# simple-storage-4j

./: .gitignore  pom.xml
simple-storage-4j-api/: pom.xml
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/: BlobStorage.java  BlobStorageGroupId.java  BlobStorageId.java  BlobStoragePath.java  BlobStorageRepository.java  BlobStoreFileInfo.java  FileBlobStorage.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/iocost/counter/: BlobStorageIOTimeCounter.java  BlobStoragePreEstimateIOCostCounter.java  PerBlobStoragesIOTimeCounter.java  PerBlobStoragesPreEstimateIOCostCounter.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/iocost/dto/: BlobStorageIOTimeResultDTO.java  BlobStorageOperationResultDTO.java  BlobStoragePreEstimateIOCostDTO.java  PerBlobStoragesIOTimeResultDTO.java  PerBlobStoragesPreEstimateIOCostDTO.java  QueueStatsDTO.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/iocost/immutable/: BlobStorageIOTimeResult.java  BlobStorageOperationResult.java  BlobStoragePreEstimateIOCost.java  PerBlobStoragesIOTimeResult.java  PerBlobStoragesPreEstimateIOCost.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/ops/: BlobStorageOperation.java  BlobStorageOperationExecContext.java  BlobStorageOperationId.java  BlobStorageOperationsIOLoggingCounter.java  CopyFileContentStorageOperation.java  CopyFileStorageOperation.java  MkdirStorageOperation.java  MockSleepStorageOperation.java  ZipCopyFileStorageOperation.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/ops/dto/: BlobStorageOperationDTO.java  BlobStorageOperationErrorDTO.java  BlobStorageOperationWarningDTO.java  BlobStoragePathDTO.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/ops/encoder/: BlobStorageOpDoneLineFormatter.java  BlobStorageOpErrorFormatter.java  BlobStorageOpWarningFormatter.java  BlobStorageOperationDtoResolver.java  BlobStorageOperationFormatter.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/ops/executor/: AbstractBlobStorageOperationQueuePoller.java  AbstractBlobStorageOperationRunner.java  BatchDelegateParallelBlobStorageOperationsQueuePoller.java  BatchDelegateParallelBlobStorageOperationsRunner.java  BlobStorageJobOperationsExecQueue.java  BlobStorageJobOperationsPersistedQueue.java  BlobStorageOperationBatchExecutor.java  BlobStorageOperationError.java  BlobStorageOperationExecQueue.java  BlobStorageOperationExecQueueHook.java  BlobStorageOperationWarning.java  ParallelBlobStorageOperationsQueuePoller.java  ParallelBlobStorageOperationsRunner.java  SingleThreadBlobStorageOperationsQueuePoller.java  SingleThreadBlobStorageOperationsRunner.java
simple-storage-4j-api/src/main/java/org/simplestorage4j/api/util/: BlobStorageIOUtils.java  BlobStorageNamedThreadFactory.java  BlobStorageNotImpl.java  BlobStorageUtils.java  LoggingCounter.java  NoFlushCountingOutputStream.java  NullCountingOutputStream.java
simple-storage-4j-azure-datalakestorage/: pom.xml
simple-storage-4j-azure-datalakestorage/src/main/java/org/simplestorage4j/azure/datalake/: AdlsGen2BlobStorage.java  AdlsGen2BlobStorageService.java  AzFileExclusiveOutputStream.java
simple-storage-4j-azure-datalakestorage/src/main/java/org/simplestorage4j/azure/datalake/configuration/: AzureStorageFactoryUtils.java
simple-storage-4j-hadoop3/: pom.xml
simple-storage-4j-ops-common/: pom.xml
simple-storage-4j-ops-common/src/main/java/org/simplestorage4j/opscommon/configuration/: CommonStorageOpsAppConfiguration.java  (+1 more)
simple-storage-4j-ops-executor/: SimpleStorageJobOpsExecutorAppMain.launch  pom.xml
simple-storage-4j-ops-executor/config.template/: application.yml
simple-storage-4j-ops-executor/src/main/java/org/simplestorage4j/executor/: SimpleStorageJobOpsExecutorAppMain.java
simple-storage-4j-ops-executor/src/main/java/org/simplestorage4j/executor/configuration/: OpsExecutorAppConfiguration.java  OpsExecutorAppParams.java  StorageOpsExecutorConfiguration.java  WithHeaderOkHttpInterceptor.java
simple-storage-4j-ops-executor/src/main/java/org/simplestorage4j/executor/impl/: StorageJobOpsExecutorCallbackClient.java  StorageJobOpsExecutorClient.java  StorageJobOpsExecutorPingAndPoller.java  StorageJobOpsExecutorsService.java
simple-storage-4j-ops-executor/src/main/resources/: banner.txt
simple-storage-4j-ops-server/: SimpleStorageJobOpsServerAppMain.launch  SimpleStorageOpsServerAppMain.launch  logback.xml  pom.xml
simple-storage-4j-ops-server/config.template/: application.yml
simple-storage-4j-ops-server/src/main/java/org/simplestorage4j/opsserver/: SimpleStorageJobOpsServerAppMain.java  SimpleStorageOpsServerAppMain.java
simple-storage-4j-ops-server/src/main/java/org/simplestorage4j/opsserver/configuration/: ApiKeyAuthSecurityConfiguration.java  OpsServerAppParams.java  StorageOpsServerConfiguration.java
simple-storage-4j-ops-server/src/main/java/org/simplestorage4j/opsserver/rest/: StorageJobOpsQueueRestController.java  StorageOpsExecutorCallbackRestController.java  StorageOpsExecutorRestController.java  StorageOpsExecutorSessionRestController.java
simple-storage-4j-ops-server/src/main/java/org/simplestorage4j/opsserver/service/: BlobStorageDtoMapper.java  ExecutorSessionEntry.java  ExecutorSessionService.java  JobQueueEntry.java  JobTaskId.java  PolledBlobStorageOperationEntry.java  PolledJobTaskEntry.java  StorageJobOpsQueueDao.java  StorageJobOpsQueueEntry.java  StorageJobOpsQueueService.java  StorageOpsExecutorCallbackService.java  StorageOpsExecutorSessionEntry.java  StorageOpsExecutorSessionService.java  StorageOpsPeriodicCheckService.java  StoragePolledOpEntry.java
simple-storage-4j-ops-server/src/main/resources/: banner.txt
simple-storage-4j-s3/: pom.xml
simple-storage-4j-s3/src/main/java/org/simplestorage4j/s3/: AbstractS3BlobStorage.java  BucketAndKey.java  BucketAsFirstDirS3BlobStorage.java  FixedBucketS3BlobStorage.java  ListObjectsAndCommonPrefixes.java  S3Client.java  S3ClientParams.java  WrappedS3ClientException.java
simple-storage-4j-sync/: pom.xml
(+41 files in other folders)
