<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.simplestorage4j</groupId>
    <artifactId>simple-storage-4j-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<description>
	</description>

	<packaging>pom</packaging>
	
	<properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>2022-01-01T00:00:00Z</project.build.outputTimestamp>
        
        <hadoop3.version>3.3.3</hadoop3.version>
        <awsjavasdk.version>1.12.253</awsjavasdk.version>
        
	</properties>
	
	<modules>
		<module>simple-storage-4j-api</module>
		<module>simple-storage-4j-azure-datalakestorage</module>
		<module>simple-storage-4j-s3</module>
		<module>simple-storage-4j-hadoop3</module>
		<module>simple-storage-4j-sync</module>
	</modules>
	
	<dependencyManagement>
      <dependencies>
			<!-- project modules -->			
	    	<dependency>
		    	<groupId>org.simplestorage4j</groupId>
		    	<artifactId>simple-storage-4j-api</artifactId>
		    	<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
		    	<groupId>org.simplestorage4j</groupId>
		    	<artifactId>simple-storage-4j-azure-datalakestorage</artifactId>
		    	<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
		    	<groupId>org.simplestorage4j</groupId>
		    	<artifactId>simple-storage-4j-s3</artifactId>
		    	<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
		    	<groupId>org.simplestorage4j</groupId>
		    	<artifactId>simple-storage-4j-hadoop3</artifactId>
		    	<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
		    	<groupId>org.simplestorage4j</groupId>
		    	<artifactId>simple-storage-4j-sync</artifactId>
		    	<version>${project.version}</version>
	    	</dependency>


			<!-- thirdparties -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	  
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	      		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    		<version>31.1-jre</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-common</artifactId>
	            <version>${hadoop3.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.slf4j</groupId>
	            		<artifactId>slf4j-log4j12</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-hdfs</artifactId>
	            <version>${hadoop3.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-client</artifactId>
	            <version>${hadoop3.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.slf4j</groupId>
	            		<artifactId>slf4j-log4j12</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	
            <!-- S3 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${awsjavasdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.amazonaws</groupId>
                        <artifactId>aws-java-sdk-kms</artifactId>
                    </exclusion>
                </exclusions>               
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>jmespath-java</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>

	      	<dependency>
	      		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    		<version>27.0-jre</version>
	        </dependency>

		</dependencies>
	</dependencyManagement>
	
	
    <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
        </dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>
