<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplestorage4j</groupId>
	    <artifactId>simple-storage-4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <artifactId>simple-storage-4j-azure-datalakestorage</artifactId>

    <properties>
        <!-- 
         1.1.0  .. for springboot 2.6.x
         -->
        <azure-sdk-bom.version>1.0.6</azure-sdk-bom.version>
        
        <azure-identity.version>1.3.6</azure-identity.version>
        <azure-client-runtime.version>1.7.0</azure-client-runtime.version>
        
        <!-- cf https://docs.microsoft.com/fr-FR/java/api/overview/azure/storage-file-datalake-readme?view=azure-java-stable -->
        <azure-storage-file-datalake.version>12.10.0</azure-storage-file-datalake.version>
        
        <azure-storage-common.version>12.14.0</azure-storage-common.version>
        <azure-storage-blob.version>12.14.1</azure-storage-blob.version>
        <azure.sdk.version>1.41.2</azure.sdk.version>
        <azure-core-http-okhttp.version>1.7.4</azure-core-http-okhttp.version>
        
    </properties>
    
	<dependencyManagement>
	   <dependencies>
	        <!-- Azure dependencies -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${azure-sdk-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-identity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-storage-file-datalake</artifactId>
                <version>${azure-storage-file-datalake.version}</version>
            </dependency>
            <dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-core-http-okhttp</artifactId>
                <version>${azure-core-http-okhttp.version}</version>
            </dependency>    
	   </dependencies>
	</dependencyManagement>
	
	
    <dependencies>
        <!-- module dependencies -->	
    	<dependency>
	    	<groupId>org.simplestorage4j</groupId>
	    	<artifactId>simple-storage-4j-api</artifactId>
    	</dependency>

        <!-- Azure specific dependencies -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-file-datalake</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-core-http-okhttp</artifactId>
        </dependency>

        <!-- Thirdparty dependencies -->	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
