<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplestorage4j</groupId>
	    <artifactId>simple-storage-4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <artifactId>simple-storage-4j-s3</artifactId>

	<dependencyManagement>
	   <dependencies>
	        <!-- S3 dependencies -->

	   </dependencies>
	</dependencyManagement>
	
	
    <dependencies>
        <!-- module dependencies -->	
    	<dependency>
	    	<groupId>org.simplestorage4j</groupId>
	    	<artifactId>simple-storage-4j-api</artifactId>
    	</dependency>

        <!-- S3 specific dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-kms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Thirdparty dependencies -->	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

</project>
