<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplestorage4j</groupId>
	    <artifactId>simple-storage-4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <artifactId>simple-storage-4j-ops-server</artifactId>
	
    <dependencies>
        <!-- module dependencies -->	
    	<dependency>
	    	<groupId>org.simplestorage4j</groupId>
	    	<artifactId>simple-storage-4j-api</artifactId>
    	</dependency>
		<dependency>
	    	<groupId>org.simplestorage4j</groupId>
	    	<artifactId>simple-storage-4j-ops-common</artifactId>
    	</dependency>
    	
        <!-- Thirdparty dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.2</version>
		</dependency>

    </dependencies>

	<profiles>
		<profile>
			<id>springdoc-openapi</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.springdoc</groupId>
					    <artifactId>springdoc-openapi-maven-plugin</artifactId>
					    <version>1.3</version>
					    <configuration>
					    	<apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
					    </configuration>
					    <executions>
					        <execution>
					            <id>generate-swagger-typescript-angular-7</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<language>typescript-angular</language>
									<output>${basedir}/target/generated-typescript-angular7</output>
									<configOptions>
										<ngVersion>7.2.12</ngVersion>
									</configOptions>
								</configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<!-- 
		to generate angular swagger code: 
		mvn -Pswagger3-gen swagger-codegen:generate
		-->
		<profile>
			<id>swagger3-gen</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>io.swagger.codegen.v3</groupId>
					    <artifactId>swagger-codegen-maven-plugin</artifactId>
					    <version>3.0.25</version>
					    <!-- 
					    <version>3.0.32</version>
					    -->
						<configuration>
							<inputSpec>http://localhost:8080/v3/api-docs</inputSpec>
						</configuration>
						<executions>
							<execution>
								<id>generate-swagger-typescript-angular-7</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<language>typescript-angular</language>
									<output>${basedir}/target/generated-typescript-angular7</output>
									<configOptions>
										<ngVersion>7.2.12</ngVersion>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>

	</profiles>
</project>
