<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplestorage4j</groupId>
	    <artifactId>simple-storage-4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
    <artifactId>simple-storage-4j-ops-executor</artifactId>

	<properties>
		<retrofit2.version>2.9.0</retrofit2.version>
	</properties>
	
    <dependencies>
        <!-- module dependencies -->	
    	<dependency>
	    	<groupId>org.simplestorage4j</groupId>
	    	<artifactId>simple-storage-4j-api</artifactId>
    	</dependency>
		<dependency>
	    	<groupId>org.simplestorage4j</groupId>
	    	<artifactId>simple-storage-4j-ops-common</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.simplestorage4j</groupId>
		    <artifactId>simple-storage-4j-azure-datalakestorage</artifactId>
		    <!-- 
		    <scope>optional</scope>
		    -->
		</dependency>
		<dependency>
			<groupId>org.simplestorage4j</groupId>
		    <artifactId>simple-storage-4j-s3</artifactId>
		    <!-- 
		    <scope>optional</scope>
		    -->
		</dependency>

    
        <!-- Thirdparty dependencies -->	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
				
		<dependency>
		  <groupId>com.squareup.retrofit2</groupId>
		  <artifactId>retrofit</artifactId>
		  <version>${retrofit2.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.squareup.retrofit2</groupId>
		  <artifactId>converter-jackson</artifactId>
		  <version>${retrofit2.version}</version>
		</dependency>

    </dependencies>

</project>
